#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        hml_en: hml_en {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&en>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
            label = "HML_EN";
        };

        hmr_en: hmr_en {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&en>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
            label = "HMR_EN";
        };

        mt_layer: mt_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        en_hold_tap: en_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "EN_HOLD_TAP";
            bindings = <&en>, <&en>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_ru>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_en>;

            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q        &kp W        &kp E         &kp R          &kp T                                &kp Y            &kp U          &kp I         &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHIFT F  &kp G                                &kp H            &hmr RSHIFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI
  &kp Z        &kp X        &kp C         &kp V          &kp B                                &kp N            &kp M          &kp COMMA     &kp DOT      &kp FSLH
                                          &lt 1 ESC      &lt 2 SPACE  &lt 3 TAB    &lt 4 RET  &lt 5 BACKSPACE  &lt 6 DEL
            >;

            display-name = "Base";
        };

        media {
            bindings = <
  &none     &none     &none      &none      &none                       &bt BT_CLR        &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR_ALL
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                       &kp K_PREV        &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp K_NEXT    &none
  &none     &none     &none      &none      &none                       &none             &none              &none         &none         &none
                                 &none      &none  &none    &kp K_STOP  &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        nav {
            bindings = <
  &none     &none     &none      &none      &none                    &kp K_UNDO  &kp K_PASTE    &kp K_COPY  &kp K_CUT  &kp K_REDO
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                    &kp LEFT    &kp DOWN       &kp UP      &kp RIGHT  &none
  &none     &none     &none      &none      &none                    &none       &kp PAGE_DOWN  &kp PG_UP   &none      &kp CAPSLOCK
                                 &none      &none  &none    &kp RET  &kp BSPC    &kp DEL
            >;
        };

        mouse {
            bindings = <
  &none     &none     &none      &none      &none                     &kp K_UNDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_REDO
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                     &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &none
  &none     &none     &none      &none      &none                     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                                 &none      &none  &none    &mkp MB2  &mkp MB1        &mkp MB3
            >;
        };

        sym {
            bindings = <
  &en_hold_tap CARET GRAVE        &en AMPERSAND            &en_hold_tap BACKSLASH PIPE  &none                                &none                                                                                           &trans  &trans     &trans     &trans    &trans
  &en_hold_tap DOUBLE_QUOTES SQT  &en_hold_tap SEMI COLON  &trans                       &en COLON                            &en EQUAL                                                                                       &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &trans                          &en EXCLAMATION          &en QUESTION                 &none                                &en_hold_tap RIGHT_BRACKET LEFT_BRACKET                                                         &trans  &trans     &trans     &trans    &trans
                                                                                        &en_hold_tap GREATER_THAN LESS_THAN  &en_hold_tap RIGHT_PARENTHESIS LEFT_PARENTHESIS  &en_hold_tap RIGHT_BRACE LEFT_BRACE    &trans  &trans  &trans
            >;
        };

        num {
            bindings = <
  &kp TILDE      &kp N7  &kp N8  &kp N9    &en FSLH                        &none   &trans     &trans     &trans    &trans
  &kp DOT        &kp N4  &kp N5  &kp N6    &kp EQUAL                       &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &ru RU_NUMERO  &kp N1  &kp N2  &kp N3    &en STAR                        &none   &trans     &trans     &trans    &trans
                                 &kp PLUS  &kp N0     &kp MINUS    &trans  &trans  &trans
            >;
        };

        fun {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
