#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        hml_en: hml_en {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&en>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
            label = "HML_EN";
        };

        hmr_en: hmr_en {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&en>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
            label = "HMR_EN";
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_ru>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_en>;

            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q         &kp W         &kp E        &kp R        &kp T                              &kp Y  &kp U        &kp I        &kp O         &kp P
  &hml LSHFT A  &hml LCTRL S  &hml LALT D  &hml LGUI F  &kp G                              &kp H  &hmr RGUI J  &hmr RALT K  &hmr RCTRL L  &kp RSHIFT
  &kp Z         &kp X         &kp C        &kp V        &kp B                              &kp N  &kp M        &none        &none         &none
                                           &kp TAB      &mo 2  &kp SPACE    &kp BACKSPACE  &mo 5  &kp ENTER
            >;

            display-name = "Base";
        };

        ru {
            bindings = <
  &kp RU_CYRILLIC_SHORT_I     &kp RU_CYRILLIC_TSE          &kp RU_CYRILLIC_U         &kp RU_CYRILLIC_KA       &kp RU_CYRILLIC_IE                              &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE                              &kp RU_CYRILLIC_SHA       &kp RU_CYRILLIC_SHCHA      &mt RU_CYRILLIC_HA RU_CYRILLIC_ZE
  &hml LSHIFT RU_CYRILLIC_EF  &hml LCTRL RU_CYRILLIC_YERU  &hml LALT RU_CYRILLIC_VE  &hml LGUI RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                              &kp RU_CYRILLIC_ER  &hmr RGUI RU_CYRILLIC_O                          &hmr RALT RU_CYRILLIC_EL  &hmr RCTRL RU_CYRILLIC_DE  &hmr RSHIFT RU_CYRILLIC_ZHE
  &kp RU_CYRILLIC_YA          &kp RU_CYRILLIC_CHE          &kp RU_CYRILLIC_ES        &kp RU_CYRILLIC_EM       &kp RU_CYRILLIC_I                               &kp RU_CYRILLIC_TE  &mt RU_CYRILLIC_HARD_SIGN RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE        &kp RU_CYRILLIC_YU         &kp RU_CYRILLIC_E
                                                                                     &kp TAB                  &mo 3               &kp SPACE    &kp BACKSPACE  &mo 5               &kp ENTER
            >;

            display-name = "Ru";
        };

        sym_en {
            bindings = <
  &kp TILDE        &ru HASH        &kp AMPERSAND    &kp PIPE         &kp DOLLAR                         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp AT_SIGN
  &hml LSHIFT SQT  &hml LCTRL DQT  &hml EQUAL LALT  &hml LGUI MINUS  &kp QMARK                          &kp EXCL          &hmr RGUI DOT      &hmr RALT LPAR  &hmr RCTRL RPAR   &hmr RGUI SEMI
  &kp GRAVE        &kp ASTERISK    &kp FSLH         &kp PLUS         &kp BACKSLASH                      &kp PERCENT       &kp UNDERSCORE     &kp LESS_THAN   &kp GREATER_THAN  &kp COLON
                                                    &none            &none          &none    &kp COMMA  &mo 4             &kp CARET
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
  &en TILDE           &kp HASH           &en AMPERSAND       &en PIPE            &en DOLLAR                           &en LEFT_BRACKET  &en RIGHT_BRACKET  &en LEFT_BRACE     &en RIGHT_BRACE     &en AT_SIGN
  &hml_en LSHIFT SQT  &hml LCTRL RU_DQT  &hml LALT RU_EQUAL  &hml LGUI RU_MINUS  &kp RU_QMARK                         &kp RU_EXCL       &hmr RGUI RU_DOT   &hmr RALT RU_LPAR  &hmr RCTRL RU_RPAR  &hmr RGUI RU_SEMI
  &en GRAVE           &kp RU_ASTERISK    &kp RU_FSLH         &kp RU_PLUS         &kp RU_BSLH                          &kp RU_PRCNT      &kp RU_UNDER       &kp LESS_THAN      &kp GREATER_THAN    &kp RU_COLON
                                                             &none               &none         &none    &kp RU_COMMA  &mo 4             &kp CARET
            >;
        };

        util {
            bindings = <
  &kp K_SLEEP             &kp C_VOL_DN   &kp C_VOL_UP          &kp K_MUTE        &layer_ru                   &bt BT_SEL 3  &kp F7  &kp F8  &kp F9  &kp F12
  &none                   &kp K_PREV     &kp K_NEXT            &kp K_PLAY_PAUSE  &layer_en                   &bt BT_SEL 2  &kp F4  &kp F5  &kp F6  &kp F11
  &kp C_BACKLIGHT_TOGGLE  &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &none             &bt BT_CLR                  &bt BT_SEL 1  &kp F1  &kp F2  &kp F3  &kp F10
                                                               &none             &none       &none    &none  &none         &none
            >;

            display-name = "Adjust";
        };

        nav_num {
            bindings = <
  &none  &none      &kp UP_ARROW  &none        &none                          &kp PG_UP      &kp RU_N7        &kp N8           &kp RU_N9            &none
  &none  &kp LEFT   &kp DOWN      &kp RIGHT    &kp K_UNDO                     &kp PAGE_DOWN  &hmr RGUI RU_N4  &hmr RALT RU_N5  &hmr RCTRL NUMBER_6  &hmr RSHIFT RU_N0
  &none  &kp K_CUT  &kp K_COPY    &kp K_PASTE  &none                          &none          &kp RU_N1        &kp RU_N2        &kp N3               &none
                                  &none        &mo 4       &kp LGUI    &none  &none          &none
            >;
        };
    };
};
